<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b35f91efde2c4528aa92dffc8dc5db92" Name="Diagram1" >
        <EntityTypeShape EntityType="MedDBModel.Users" Width="1.625" PointX="3.875" PointY="0.625" IsExpanded="true" FillColor="DarkViolet" />
        <EntityTypeShape EntityType="MedDBModel.UserSessions" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDBModel.Roles" Width="1.5" PointX="1.75" PointY="1.5" IsExpanded="true" FillColor="Blue" />
        <EntityTypeShape EntityType="MedDBModel.Clients" Width="1.5" PointX="1.75" PointY="4.125" FillColor="Orange" />
        <EntityTypeShape EntityType="MedDBModel.Visits" Width="1.5" PointX="4" PointY="4" FillColor="Green" />
        <AssociationConnector Association="MedDBModel.ClientsVisits" />
        <AssociationConnector Association="MedDBModel.UserSessionsVisits" />
        <EntityTypeShape EntityType="MedDBModel.VisitType" Width="1.5" PointX="4" PointY="8.125" FillColor="0, 192, 192" IsExpanded="true" />
        <AssociationConnector Association="MedDBModel.VisitTypeVisits" />
        <AssociationConnector Association="MedDBModel.UsersRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>