<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996e03106d674e28b39f2fb93accf5b6" Name="Diagram1" >
        <EntityTypeShape EntityType="MedDBModel.Users" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="MedDBModel.Role" Width="1.5" PointX="3.75" PointY="1.75" />
        <AssociationConnector Association="MedDBModel.RoleUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>